APP_NAME=TimeManager
APP_ENV=local
APP_KEY=base64:GENERATE_WITH_artisan
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=time_manager
DB_USERNAME=root
DB_PASSWORD=secret